processDefID=SEQ:1:bf314a05-7329-11e5-945e-5e87d1c704df
db_url=jdbc:mysql://localhost:3306/activiti_db
db_username=root
db_password=admin
file_path=/home/firzhan/wso2/poc/performance-artifacts/idea-workspace/CYC/test2.txt
initial_truncating_time=60
